# chart-app

./: README.md  chartApp.sln
chartApp/: Program.cs  WeatherForecast.cs  chartApp.csproj
chartApp/Controllers/: ChartController.cs  WeatherForecastController.cs
chartApp/Properties/: launchSettings.json
chartApp/frontend/: app.js  index.html
chartApp/models/: ChartData.cs  DbRequest.cs
chartApp/service/: DbService.cs
